# Database settings
DB_DSN=mysql:host=localhost;port=3306;dbname=gc-solidaire;charset=utf8
DB_USER=root
DB_PASS=

# Domain settings
HOSTED_DOMAINS=<domain1.tld,lang1><;domain2.tld,lang2>

# Security settings
## BCrypt cost used by password handler. Greater value increase security but affects performance.
BCRYPT_COST=<integer between 1 and 18>

## Number of seconds before CSRF token expires.
CSRF_VALIDITY=<integer greater than 0>

# Debug settings
## Affects error handling and Twig verbosity
ENVIRONMENT=<development|production>

# Logging settings
## Level of messages logged by Monolog.
## DEBUG: 100; INFO: 200; NOTICE: 250; WARNING: 300; ERROR: 400; CRITICAL: 550; EMERGENCY: 600
LOG_LEVEL=<100|200|250|300|400|550|600>

# Smtp Serveur
SMTP_HOST=<smtp.example.com>
SMTP_PORT=<467>
SMTP_AUTH=<true|false>
SMTP_USERNAME=<user@example.com>
SMTP_PASSWORD=<password>
SMTP_SECURE=<ssl|tls>
SMTP_FROM_NAME="<readable name>"
SMTP_FROM_ADDRESS=<no-reply@example.com>
SMTP_BCC_ADDRESSES=<bcc1@example.com><;bcc2@example-com>
STMP_DEBUG_LEVEL=<0|1|2|3|4>

# Thumbnails
THUMBNAIL_ALLOWED_WIDTHS=300;100
THUMBNAIL_ALLOWED_QUALITIES=100;70